<html>
  <head>
    <link rel="stylesheet" href="/static/css/materialize.css">
    <link href="/static/fonts/roboto/Roboto-Bold.woff" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <script type="text/javascript" src="/static/js/jquery-3.2.1.min.js"></script>  
    <script src="/static/js/materialize.min.js"></script>
    <link href="/static/fonts/material_icon" rel="stylesheet">
  </head>

  <body class="grey lighten-5">
  <!-- <nav class="light-blue lighten-1" role="navigation"> -->
    <nav style="background-color:#6E308E;" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="/" class="brand-logo">Cluster</a>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col s12 m12" id="content-div" style="height: 100px" >
          <div class="progress">
              <div class="indeterminate"></div>
          </div>
        </div>
      </div>
    </div>

  </body>

  <script>
    var can_reload = true;

    function reload_content(){
      if(can_reload === true){
        $.get( "/cluster_status", function( data ) {
         $( "#content-div" ).html( data );
        });
      }
    };

    $( document ).ready(function() {


      setInterval(function() {
        reload_content();
        }, 20000);
      reload_content();

    $(document).on('click', 'a', function() {
        can_reload = false;
        $(this).html("Loading")
        $(this).attr("disabled", "disabled");
      });

    });
  </script>

</html>  
