<html>
  <head>
    <link rel="stylesheet" href="/static/css/materialize.css">
    <link href="/static/fonts/roboto/Roboto-Bold.woff" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <script type="text/javascript" src="/static/js/jquery-3.2.1.min.js"></script>  
    <script src="/static/js/materialize.min.js"></script>
    <link href="/static/fonts/material_icon" rel="stylesheet">
  </head>

  <body class="grey lighten-5">
  <!-- <nav class="light-blue lighten-1" role="navigation"> -->
    <nav style="background-color:#6E308E;" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="/" class="brand-logo">Cluster</a>
      </div>
    </nav>

  <div class="container">
    <div class="row">
      <div class="row">
        <!-- <div class="card yellow darken-3 "> -->
          <div class="card" style="background-color:#F4BD48;">
          <div class="card-content white-text">
            <span class="card-title">Are you sure to shutdown cluster ?</span>
            <p>This will shutdown entire cluster</p>
          </div>

          <div class="card-action" style="height: 90px;">
            <a href="/cluster_stop_confirmation" class="col s5 waves-effect waves-light btn btn-large" style="background-color:#EC3535;">
              <i class="material-icons left">power_settings_new</i>YES</a>
            <a href="/" class=" col s5 offset-s2 light-blue darken-1 waves-effect waves-light btn btn-large">
              <i class="material-icons left">cancel</i>NO</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script>
  $( document ).ready(function() {

    $(document).on('click', 'a', function() {
        $(this).html("Loading")
        $(this).attr("disabled", "disabled");
      });
  });
</script>

</html>  
